<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>In food</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #cont {
        display: flex;
        align-items: center;
        justify-content: start;
        border: 0px solid black;
        padding: 10px;
        background-color: #dbffcd;
    }

    .dd {
        color: white;
        font-family: "Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif";
        text-align: center;
        border: 0px solid rgb(5, 79, 2);
        background-color: #4b9171;
        width: 90px;
        height: 25px;
        border-radius: 4px;
        margin-top: 20px;
    }

    #logo {
        border: 0px solid black;
        width: 120px;
        background-color: #dbffcd;
        height: 100px;
        background-image: url(imgs/logo.png);
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: center;
        padding: 2px;
        margin-right: 3px;
        display: inline-block;

    }

    #main {
        margin-left: 20px;
        justify-content: space-between;
        display: flex;
        border: 0px solid black;
        width: 80%;
        height: 20%;
        align-self: flex-start;
    }

    a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
        color: white;

    }

    a:active {
        color: black
    }
    a:hover{
        color:#103416
    }


    #title {
        border: 0px solid black;
        width: 7cm;
        height: 40px;
        text-align: center;
        margin-left: 13cm;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size:18px;
        color: white;
        background-color: #4b9171;
    }

    #bg-tit {
        border: 0px solid black;
        width: 33.5cm;
        height: 1.5cm;
        display: block;
        margin-top: 25px;
        padding: 2px;
        background-color: #4b9171;

    }

    #icon {
        border: 0px solid black;
        background-image: url(imgs/icon1.png);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 40px;
        height: 40px;
        margin-left: 10cm;
    }

    #main2 {
        border: 1px solid black;
        width: 25cm;
        height: 7cm;
        margin-top: 40px;
        margin-left: 4cm;
        background-image: url(imgs/herbs\ in\ food.jpg);
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center;
        background-attachment: fixed;
    }

    #main-txt {
        border: 0px solid black;
        background-color: rgba(0, 0, 0, 0.5);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        text-align: center;
        justify-content: center;
        width: 20cm;
        height: 4cm;
        direction: rtl;
        margin: 1.2cm 1.9cm;
        color: rgba(255, 255, 255, 0.824);
        padding: 10px 10px 10px 10px;
        display: flex;

    }

    #str {
        border: 0px solid black;
        width: 30cm;
        height: 22cm;
        margin-left: auto;
        margin-right:auto;
        background-color: #dbffcd;
        display:block;

    }

    #bld {
        border: 0px solid black;
        width: 6cm;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #12412c;
        color: white;

    }

    .head {
        border: 0px solid black;
        width: 8cm;
        height: auto;
        margin-left: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-indent: 20px;
        font-weight: bold;
        direction: rtl;
        background-color: rgba(255, 255, 255, 0.358);

    }

    .elm {
        border: 0px solid black;
        text-align: right;
        direction: rtl;
        width: 19cm;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: auto;
    }
    #footer {
        border: 0px solid black;
        width: 100%;
        height: 3cm;
        background-color: #103416;
    }
    #btn{
        border:0px solid black;
        border-radius:10px;
        direction: ltr;
        text-align:center;
        padding:0.1cm;
        width:1.8cm;
        height:0.5cm;
        margin: top 35px;
        margin-left: 20px;
        margin-bottom:20px;
        background-color: #063b23e8;
        
    }
   

</style>

<body bgcolor="white">
    <div id="cont">
        <div id="logo"></div>
        <div id="main">
            <div class="dd">
                <a href="**">About us</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">herbs</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">In medicine</a>
            </div>
            <div class="dd">
                <a href="page5.html" target="blank">In food </a>
            </div>
            <div class="dd">
                <a href="page6.html" target="blank">Questions</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">?</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">Why Us ? </a>
            </div>
            <div class="dd">
                <a href="**" target="blank">Login</a>
            </div>
        </div>
    </div>
    <br>
    <div id="bg-tit">

        <div id="title">

            <p>:الأعشاب في الطعام</p>
        </div>
    </div>
    <div id="main2">
        <div id="main-txt">
            <p>الأعشاب ليست مجرد مكونات تُضاف إلى الطعام، بل هي روح المطبخ التي تمنح الأطباق نكهة غنية وطابعًا خاصًا.
                استخدمت الحضارات
                القديمة الأعشاب في الطهي لتحسين المذاق والاستفادة من فوائدها الصحية،
                وما زالت حتى يومنا هذا جزءًا لا يتجزأ من الوصفات العالمية.
                سواء أكانت طازجة تُقطف مباشرة من الحديقة أو مجففة تُخزن بعناية، فإنها تُضفي لمسة فنية تُحول أبسط الأطباق
                إلى وجبات رائعة ومميزة</p>
        </div>
    </div>
    <br>
    <div id="str">
        <div id="bld">
            <p>استخدامات الأعشاب في الطعام:</p>
        </div>
        <div class="head">
            <p>إبراز النكهة وجعل الأطباق أكثر تميزًا:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>تُستخدم الأعشاب الطازجة مثل الريحان والزعتر لتوفير نكهات عطرية جذابة في الصلصات، المخبوزات،
                    والمعكرونة.</li>
                <li>الكزبرة تُستخدم لإثراء نكهات الأطباق الشرقية مثل الكبسة، المندي، والتبولة.</li>
                <li>النعناع يُضيف لمسة منعشة إلى السلطات والمشروبات الصيفية.</li>
            </ul>
        </div>
        <div class="head">
            <p>تتبيل اللحوم والأسماك للحصول على نكهات غنية:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>إكليل الجبل (الروزمارين) يبرز النكهة الطبيعية للحوم المشوية ويُضفي طابعًا فاخرًا على الأطباق.</li>
                <li>الشبت يُستخدم مع الأطباق البحرية مثل السلمون والروبيان لمنحها نكهة مميزة.</li>
                <li>مزيج من الزعتر والليمون والثوم يُستخدم كأفضل تتبيلة للدواجن المشوية.</li>
            </ul>
        </div>
        <div class="head">
            <p>تزيين الأطباق لمنحها جاذبية بصرية:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>الأعشاب الطازجة مثل البقدونس والكزبرة تُستخدم كزينة فوق الأطباق مثل الشوربات، اللحوم المطهية، وأطباق
                    الأرز.</li>
                <li>شرائح النعناع الطازجة تُضيف جمالاً فوق الحلويات مثل البانا كوتا أو الكيك.</li>
            </ul>
        </div>
        <div class="head">
            <p>تحضير المشروبات المميزة:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>النعناع الطازج يُستخدم في تحضير الشاي المغربي التقليدي والعصائر المنعشة.</li>
                <li>الزنجبيل وإكليل الجبل يُستخدمان لتحضير مشروبات دافئة تساعد على تهدئة الأعصاب وتحسين الهضم.</li>
            </ul>
        </div>
        <div class="head">
            <p>إضافة الأعشاب إلى المعجنات والخبز:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>تُعد المناقيش بالزعتر مثالاً رائعًا على استخدام الأعشاب في المعجنات.</li>
                <li>الأوريجانو يُضاف إلى عجينة البيتزا ليُضفي نكهة خاصة تُميز المخبوزات الإيطالية.</li>
            </ul>
        </div>
        <div class="head">
            <p>إعداد الصلصات والزيوت المُنكّهة:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>تُستخدم الأعشاب مثل الريحان لتحضير صلصة البيستو الإيطالية الشهيرة، التي تُقدم مع المعكرونة أو كحشوة
                    للساندويتشات.</li>
                <li>زيت الزيتون المنقوع بإكليل الجبل أو الزعتر يُستخدم كصلصة رائعة للسلطات أو كلمسة أخيرة فوق الأطباق
                    الساخنة.</li>
            </ul>
        </div>
        <div class="head">
            <p>الأعشاب في الحساء واليخنات:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>تُضاف الأعشاب مثل الغار وإكليل الجبل أثناء الطهي لمنح الحساء نكهة عميقة ودافئة.</li>
                <li>الكزبرة المفرومة تُستخدم كلمسة نهائية فوق الشوربات الكريمية والشوربات الحارة.</li>
            </ul>
        </div>
        <div class="head">
            <p>إضافة النكهة إلى الأطعمة المُعلبة والمخللات:</p>
        </div>
        <div class="elm">
            <ul type="circle">
                <li>الزعتر والأوريجانو يُستخدمان في تتبيل الزيتون والمخللات لإعطاء نكهة قوية ومميزة.</li>
                <li>إكليل الجبل يُضاف إلى الخل والزيت لحفظ الخضروات وإضفاء نكهة إضافية.</li>
            </ul>
        </div>
    </div>
    <br>
    <div id="btn">
        <a href="page6.html" target="_blank">Next</a>
    </div>
    
    <div id="footer"></div>
    
</body>

</html>
