<html>
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" />
    <title>Why Us?</title>
    <style>
        body {
        margin: 0;
        padding: 0;
    }

    #cont {
        display: flex;
        align-items: center;
        justify-content: start;
        border: 0px solid black;
        padding: 1px;
        background-color: #dbffcd;
    }

    .dd {
        color: white;
        font-family: "Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif";
        text-align: center;
        border: 0px solid rgb(5, 79, 2);
        background-color: #4b9171;
        width: 90px;
        height: 25px;
        border-radius: 4px;
        margin-top: 20px;

    }

    #logo {
        border: 0px solid black;
        width: 120px;
        height: 100px;
        background-image: url(imgs/logo.png);
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: center;
        padding: 2px;
        margin-right: 3px;
        display: inline-block;

    }

    #main {
        margin-left: 20px;
        justify-content: space-between;
        display: flex;
        border: 0px solid black;
        width: 80%;
        height: 20%;
        align-self: flex-start;

    }

    a {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
        color: white;

    }

    a:active {
        color: black
    }
    a:hover{
        color:#103416
    }
            
        
        #footer {
        border: 0px solid black;
        width: 100%;
        height: 3cm;
        background-color: #103416;

        }
        #main2{
            border: 1px solid black;
            background-color: beige;
            border-radius: 15px;
            width:30cm;
            height:8cm;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        
        
        #pic1{
            border: 1px solid black;
            background-image:url(imgs/y.jpg);
            background-repeat: no-repeat;
            background-attachment: local;
            width: 7cm;
            height: 6cm;
            border-radius:9px;
            margin-left: auto;
            margin-left: 25px;
            margin-top:auto;
            margin-bottom: auto;
        }
        #pic2{
            border: 1px solid black;
            background-image:url(imgs/y2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: local;
            width: 7cm;
            height: 6cm;
            border-radius:9px;
            margin-left: auto;
            margin-left: 25px;
            margin-top:auto;
            margin-bottom: auto;
            
        }
        #pic3{
            border: 1px solid black;
            background-image:url(imgs/y3.jpg);
            background-size: 100%;
            background-attachment: local;
            background-repeat: no-repeat;
            width: 7cm;
            height: 6cm;
            border-radius:9px;
            margin-left: auto;
            margin-left: 25px;
            margin-top:auto;
            margin-bottom: auto;
        }
        .content{
            border: 1px solid black;
            background-color: rgba(228, 228, 155, 0.648);
            border-radius:9px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            direction: rtl;
            text-align: right;
            text-indent: 10px;
            width:15cm;
            height:6cm; 
            margin-top: auto;
            margin-bottom: auto;
            margin-left:4cm;
            
        }
        #btn{
        border:0px solid black;
        border-radius:10px;
        direction: ltr;
        text-align:center;
        padding:0.1cm;
        width:1.8cm;
        height:0.5cm;
        margin: top 30px;
        margin-left: 20px;
        margin-bottom:20px;
        background-color: #063b23e8;
        
    }
    #lgn-btn{
        border:1px solid black;
        width:7cm;
        height: 1cm;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        direction: rtl;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background-color:rgb(137, 57, 20);
        text-align: center;
        padding-top:2px;
    }
    </style>
</head>
<body>
    <div id="cont">
        <div id="logo"></div>
        <div id="main">
            <div class="dd">
                <a href="**">About us</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">herbs</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">In medicine</a>
            </div>
            <div class="dd">
                <a href="page5.html" target="blank">In food </a>
            </div>
            <div class="dd">
                <a href="page6.html" target="blank">Questions</a>
            </div>
            <div class="dd">
                <a href="**" target="blank">?</a>
            </div>
            <div class="dd">
                <a href="page8.html" target="blank">Why Us ? </a>
            </div>
            <div class="dd">
                <a href="**" target="blank">Login</a>
            </div>
        </div>
    </div>
    <br>
    <div id="main2">
        <div class="content">
           <h4>لماذا يجب أن تسجل معنا ؟</h4>
            <br>
            <ul type="square">
                <li>معلومات شاملة عن الأعشاب : تعرف على أنواع الأعشاب وفوائدها المختلفة.</li>
                <li>استخدام الأعشاب في الطعام :دور الأعشاب في تحسين النكهة والقيمة الغذائية للأطعمة.</li> 
                <li>استخدام الأعشاب في الطب : فوائد الأعشاب في الطب البديل والعلاج الطبيعي.</li>
            </ul>
        </div>
            <div id="pic1"></div>
    </div>
    <br>
    <div id="main2">
        <div class="content">
            <ul type="square">
                <li>مصدر موثوق: محتوى مستند الى خبرات ودراسات علمية موثوقة.</li>
                <li>مجتمع مهتم بالصحة الطبيعية: انضم الى مجموعة تهتم باستخدام الأعشاب لتحسين الحياة.</li>
                <li>تحديثات مستمرة :معلومات جديدة ومحدثة بشكل دائم حول احدث فوائد واستخدامات الأعشاب.</li>
            </ul>
        </div>
            <div id="pic2"></div>
    </div>
    <br>
    <div id="lgn-btn">
       <a href="aa">سجل معنا وابدأ رحلتك مع نكهات الأعشاب!</a> 
    </div>
    <br>
    <div id="btn">
        <a href="page9" target="_blank">Next</a>
    </div>
    <div id="footer"></div>
</body>
</html>
